name: Publish phar file

on:
  push:
    branches:
      - master
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'

jobs:
  publish:
    name: Publish phar file
    runs-on: 'ubuntu-latest'
    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'
          tools: composer:v2

      - name: Run linter
        run: composer test

      - name: Install humbug/box
        run: composer phar:install-tools

      - name: Install dependencies
        run: composer install --prefer-dist --no-dev --no-interaction

      - name: Build phar file
        run: composer phar:build

      - name: Upload phar to release
        if: ${{ github.ref_name != 'master' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh release upload ${{ github.ref_name }} diffy.phar

      - name: Archive diffy.phar
        if: ${{ github.ref_name == 'master' }}
        uses: actions/upload-artifact@v3
        with:
          name: diffy.phar
          path: diffy.phar
